BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
#твой токен. Создать в боте @BotFather
BOT_TOKEN=
#твой тг id. Можно узнать у бота @getmyid_bot
ADMINS=
#USE_REDIS=False

# при использовании не SQlite вводим значения здесь
DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

